Samples/ShellExplorerSample/Views/MainWindow.xaml

<Window x:Class="ShellExplorerSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:ShellExplorerSample.ViewModels"
        xmlns:shell="clr-namespace:ShellExplorerSample.ViewModels.Shell"
        Title="Shell Explorer Sample"
        Width="800"
        Height="600">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Name="shellTreeView"
                  DataContext="{Binding RootFolder}"
                  ItemsSource="{Binding ShellFolderCollectionView}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <l:TreeViewSetStateToSourceAction Property="SelectedItem"
                                                      Source="{Binding SelectedFolder.Value}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type shell:ShellFolderViewModel}"
                                          ItemsSource="{Binding ShellFolderCollectionView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Thumbnail.Value.ImageSource}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DisplayName.Value}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=OneWayToSource}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      Width="4"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Left" />
        <ListView Grid.Column="2"
                  ItemsSource="{Binding ShellItemCollectionView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type shell:ShellFolderViewModel}">
                                <Image Source="{Binding Thumbnail.Value.ImageSource}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>