Samples/ShellFileDialogSample/Views/MainWindow.xaml

<Window x:Class="ShellFileDialogSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ShellFileDialogSample.Views"
        xmlns:vm="clr-namespace:ShellFileDialogSample.ViewModels"
        Title="Shell File Dialog Sample"
        Width="525"
        Height="600">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="16,2" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
                <v:ShellPropertyValueConverter x:Key="ShellPropertyValueConverter"/>
                <v:ShellPropertyIconConverter x:Key="ShellPropertyIconConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Command="{Binding SelectOpenFileCommand, Mode=OneWay}">OpenFileSelector</Button>
                <Button Command="{Binding SelectSaveFileCommand, Mode=OneWay}">SaveFileSelector</Button>
                <Button Command="{Binding SelectFolderCommand, Mode=OneWay}">FolderSelector</Button>
                <Button Command="{Binding ShowCustomOpenFileDialogCommand, Mode=OneWay}">Custom Open File Dialog</Button>
            </StackPanel>
            <ListView Name="PropertieListView"
                      Grid.Row="1"
                      ItemsSource="{Binding PropertiesView, Mode=OneWay}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource ShellPropertyIconConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CanonicalName}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Converter={StaticResource ShellPropertyValueConverter}}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>