Samples/ShellKnownFoldersSample/Views/MainWindow.xaml

<Window x:Class="ShellKnownFoldersSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.starshipxac.net/minimalMVVM/2017"
        xmlns:vm="clr-namespace:ShellKnownFoldersSample.ViewModels"
        Title="Shell KownFolders Sample"
        Width="800"
        Height="600">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <b:DataContextLoadedAction/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <b:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView ItemsSource="{Binding KnownFoldersSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:ShellKnownFolderViewModel}">
                                <Image Source="{Binding Thumbnail.Value.ImageSource}"
                                       Width="{Binding Thumbnail.Value.Width}"
                                       Height="{Binding Thumbnail.Value.Height}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName.Value}" />
                    <GridViewColumn Header="CanonicalName" DisplayMemberBinding="{Binding CanonicalName.Value}" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Value}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description.Value}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>