Samples/ShellKnownFoldersSample/Views/MainWindow.xaml

<Window x:Class="ShellKnownFoldersSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ShellKnownFoldersSample.Views"
        xmlns:vm="clr-namespace:ShellKnownFoldersSample.ViewModels"
        Title="Shell KownFolders Sample"
        Width="800"
        Height="600">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView ItemsSource="{Binding KnownFolders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail.Value.ImageSource}"
                                       Width="{Binding Thumbnail.Value.Size.Width}"
                                       Height="{Binding Thumbnail.Value.Size.Height}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName.Value}"/>
                    <GridViewColumn Header="CanonicalName" DisplayMemberBinding="{Binding CanonicalName.Value}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Value}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description.Value}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path.Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
