Samples/MultiScreenSample/Views/MainWindow.xaml

<Window x:Class="MultiScreenSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.starshipxac.net/minimalMVVM/2017"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:viewModels="clr-namespace:MultiScreenSample.ViewModels"
        xmlns:converters="clr-namespace:MultiScreenSample.Views.Converters"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates">
            <VisualState x:Name="Normal" />
            <VisualState x:Name="FullScreen" />
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <b:DataContextLoadedAction/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <b:DataContextDisposeAction/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="CustomWindowStateChanged">
            <interactivity:EventToReactiveProperty ReactiveProperty="{Binding CustomWindowState}">
                <converters:CustomWindowStateConverter/>
            </interactivity:EventToReactiveProperty>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="24,4"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left">
            <Button Command="{Binding CloseCommand, Mode=OneWay}">Close</Button>
            <Button Command="{Binding FullScreenCommand, Mode=OneWay}">FullScreen</Button>
            <Button Command="{Binding RestoreCommand, Mode=OneWay}">Restore</Button>
            <Button Command="{Binding MaximizeCommand, Mode=OneWay}">Maximize</Button>
            <Button Command="{Binding MinimizeCommand, Mode=OneWay}">Minimize</Button>
        </StackPanel>
    </Grid>
</Window>
