Samples/WindowsControlsSample/Views/MainWindow.xaml

<Window x:Class="WindowsControlsSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:WindowsControlsSample.ViewModels"
        Title="starshipxac.Windows.Controls Sample" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <UniformGrid>
        <UniformGrid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="16,4" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </UniformGrid.Resources>
        <Button Command="{Binding ShowProgressViewCommand}">Progress Sample</Button>
    </UniformGrid>
</Window>
