Samples/TaskDialogSample/Views/MainWindow.xaml

<Window x:Class="TaskDialogSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="http://schemas.starshipxac.net/minimalMVVM/2017"
        xmlns:vm="clr-namespace:TaskDialogSample.ViewModels"
        Title="TaskDialog Sample"
        Width="525"
        Height="350">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <b:DataContextLoadedAction/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <b:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="16,4" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Command="{Binding SimpleTaskDialogCommand}">Simple</Button>
            <Button Command="{Binding AllControlsTaskDialogCommand}">All Controls</Button>
            <Button Command="{Binding CustomButtonTaskDialogCommand}">Custom Button</Button>
            <Button Command="{Binding CommonLinkTaskDialogCommand}">Command Link</Button>
            <Button Command="{Binding RadioButtonTaskDialogCommand}">Radio Button</Button>
            <Button Command="{Binding MarqueeTaskDialogCommand}">Marquee</Button>
        </StackPanel>
    </Grid>
</Window>